[gd_scene load_steps=5 format=3 uid="uid://ge41010num3i"]

[ext_resource type="Script" path="res://hub.gd" id="1_gywof"]
[ext_resource type="FontFile" uid="uid://dpmk75sp2p62m" path="res://fonts/Xolonium-Regular.ttf" id="2_orcvm"]

[sub_resource type="InputEventAction" id="InputEventAction_ph7kd"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_clq0r"]
events = [SubResource("InputEventAction_ph7kd")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gywof")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_orcvm")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
clip_contents = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_orcvm")
theme_override_font_sizes/font_size = 64
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." node_paths=PackedStringArray("shortcut_context")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.5
offset_top = -86.0
offset_right = 88.5
grow_horizontal = 2
grow_vertical = 0
shortcut_context = NodePath("")
theme_override_fonts/font = ExtResource("2_orcvm")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_clq0r")
text = "Start"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
