[gd_scene load_steps=8 format=3 uid="uid://dwxkm4fqnwbcc"]

[ext_resource type="PackedScene" uid="uid://c0aetjscskkov" path="res://player.tscn" id="1_3d6uu"]
[ext_resource type="Script" path="res://main.gd" id="1_t8epu"]
[ext_resource type="PackedScene" uid="uid://bi8fxfr351wv5" path="res://mob.tscn" id="2_8ncwg"]
[ext_resource type="PackedScene" uid="uid://ge41010num3i" path="res://hub.tscn" id="4_hj1td"]
[ext_resource type="AudioStream" uid="uid://by6covc76jydw" path="res://art/House In a Forest Loop.ogg" id="5_upjqt"]
[ext_resource type="AudioStream" uid="uid://bq6344s3y22gl" path="res://art/gameover.wav" id="6_63av2"]

[sub_resource type="Curve2D" id="Curve2D_ko4bo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 472, -2, 0, 0, 0, 0, 480, 718, 0, 0, 0, 0, 0, 718, 0, 0, 0, 0, 0, -2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_t8epu")
mob_scene = ExtResource("2_8ncwg")
metadata/mob_scene = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.278431, 0.0156863, 0.498039, 1)

[node name="Player" parent="." instance=ExtResource("1_3d6uu")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(250, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(0, 2)
curve = SubResource("Curve2D_ko4bo")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -2)

[node name="HUD" parent="." instance=ExtResource("4_hj1td")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_upjqt")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_63av2")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
