[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/floating_floor.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 78, 10 )

[node name="FloatingFloor" type="StaticBody2D"]
position = Vector2( 550, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
